[Flatpak Repo]
Title=keyroost
Url=https://framefilter.github.io/keyroost/flatpak/
Homepage=https://github.com/framefilter/keyroost
Comment=Self-hosted Flatpak repo for keyroost (Token2 Molto2 / FIDO2 / OATH / OpenPGP / PIV security-key manager)
Description=Independent, MIT/Apache-2.0 toolchain for programming Token2 Molto2 TOTP tokens and managing FIDO2/OATH/OpenPGP/PIV security keys. Not on Flathub by design — this is the maintainer's own OSTree remote.
Icon=https://framefilter.github.io/keyroost/flatpak/keyroost-icon.svg
# TODO(maintainer): once the repo is GPG-signed, paste the base64 of the PUBLIC
# key here (single line, no newlines) so `flatpak remote-add` trust-pins it:
#   gpg --export <KEYID> | base64 --wrap=0
# GPGKey=<base64-of-exported-public-key>
#
# The Url above is a SUBPATH of the existing GitHub Pages site (which is served
# from docs/ on the default branch and hosts the Learn site at the repo root).
# The OSTree repo is published under docs/flatpak/ so it does NOT collide with
# that site. See packaging/LINUX-BUNDLES.md ("Publish / host mechanism").
