# Rendered and pushed to the framefilter/homebrew-keyroost tap automatically
# by .github/workflows/publish.yml. Install with:
#   brew tap framefilter/keyroost && brew install keyroost
class Keyroost < Formula
  desc "Program Token2 Molto2 TOTP tokens and manage FIDO2/OATH/OpenPGP/PIV security keys"
  homepage "https://github.com/framefilter/keyroost"
  version "@VERSION@"
  license any_of: ["MIT", "Apache-2.0"]

  on_macos do
    url "https://github.com/framefilter/keyroost/releases/download/v@VERSION@/keyroost-v@VERSION@-macos-universal2.tar.gz"
    sha256 "@SHA_MAC@"
  end

  on_linux do
    url "https://github.com/framefilter/keyroost/releases/download/v@VERSION@/keyroost-v@VERSION@-linux-x86_64.tar.gz"
    sha256 "@SHA_LINUX@"
    depends_on "pcsc-lite"
  end

  def install
    bin.install "keyroostctl"
    bin.install "keyroost"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/keyroostctl --version")
  end
end
